<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Rosdeny</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>HOTEL ROSDENY</h1>
    </header>
    
    <main>
        
        <h1>SEJA BEM-VINDO</h1>

        <p>Somos um <strong>hotel</strong> de luxo, que preocura proporcionar, à melhor experiência,  ao melhor preço possível a si e a sua família.</p>
    
        <article>

            <h2>Como fazer uma reserva?</h2>

                <p>O rosdany é um motor de busca com uma comparação de preço abrangente.  Os preços disponibilizados no rosdany provêm  de inúmeros hotéis e sites de reserva.  Isto significa que enquanto os utilizadores decidem no rosdany  qual é o hotel que melhor se adequa às suas necessidades, o processo de reserva em si é concluído através dos sites de reserva  (que estão ligados ao nosso website). Ao carregar no botão “ver oferta” o utilizador será reencaminhado para um site de reserva no qual pode concluir a reserva da oferta de hotel encontrada no rosdany.
                O rosdany permite ajudar a encontrar o preço que procura em centenas de sites de reserva!</p>

            <h2>Encontre hotéis baratos no rosdany</h2>

                <p>Com o rosdany pode <strong>encontrar o seu hotel ideal e comparar preços de vários websites</strong>. Basta inserir o destino que pretende e indicar as suas datas de viagem e deixar o nosso motor de busca comparar os preços de alojamento para si. Para refinar os resultados da sua pesquisa basta filtrar por preço, distância (ex. da praia), número de estrelas, equipamentos do hotel e outros. Desde hoteis económicos até suites luxuosas, o rosdany permite-lhe fazer as suas reservas online de forma simples. Pode pesquisar uma grande variedade de quartos e destinos em Denylandia, como Peniche ou Vilamoura até cidades populares e destinos de férias no estrangeiro!</p>
        </article>

        <aside id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mmUQCbe8cpc?si=TEnRgJVa95K5oi-t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>

    </main>

    <footer>
        <p>Conteúdo criado por <a href="https://github.com/Denilsonalbertomarques" target="_blank">Denilson</a> no curso de HTML e CSS do <a href="https://www.cursoemvideo.com" target="_blank">Cursoemvideo</a></p>
    </footer>
</body>
</html>